<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<!-- <!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
		"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">   -->     
<!-- tiles-config dtd 2.2 -->

<tiles-definitions>
	<definition name="ehotel.base" template="/WEB-INF/tile-templates/default-tile.jsp">
		<put-attribute name="includes" value=""></put-attribute>
		<!-- <put-list-attribute name="javascripts">
			<add-attribute value="" />
			<add-attribute value="" />
			<add-attribute value="" />
		</put-list-attribute> -->
		<put-attribute name="title" value="default"></put-attribute>
		<put-attribute name="header" value="/WEB-INF/tiles/header.jsp"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/content.jsp"></put-attribute>
		<put-attribute name="footer" value="/WEB-INF/tiles/footer.jsp"></put-attribute>
	</definition>

	<definition name="home" extends="ehotel.base">
		<!-- <put-attribute name="includes" value="/resources/js/slideshow.js"></put-attribute> -->
		<put-attribute name="title" value="ehotel Homepage"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/home.jsp"></put-attribute>
	</definition>

	<definition name="login" extends="ehotel.base">
		<put-attribute name="title" value="Login"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/login.jsp"></put-attribute>
	</definition>

	<definition name="denied" extends="ehotel.base">
		<put-attribute name="title" value="Access Denied"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/denied.jsp"></put-attribute>
	</definition>

	<definition name="error" extends="ehotel.base">
		<put-attribute name="title" value="Error"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/error.jsp"></put-attribute>
	</definition>

	<definition name="loggedout" extends="ehotel.base">
		<put-attribute name="title" value="Logged Out"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/loggedout.jsp"></put-attribute>
	</definition>

	<definition name="employee" extends="ehotel.base">
		<put-attribute name="title" value="Eemployee home page"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/employee.jsp"></put-attribute>
	</definition>

	<definition name="customer" extends="ehotel.base">
		<put-attribute name="title" value="Eemployee home page"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/customer.jsp"></put-attribute>
	</definition>

	<definition name="newaccount" extends="ehotel.base">
		<put-attribute name="includes"
			value="/WEB-INF/tiles/newaccountscript.jsp"></put-attribute>
		<put-attribute name="title" value="Create Account"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/newaccount.jsp"></put-attribute>
	</definition>

	<definition name="accountcreated" extends="ehotel.base">
		<put-attribute name="title" value="Account Created"></put-attribute>
		<put-attribute name="content" value="/WEB-INF/tiles/accountcreated.jsp"></put-attribute>
	</definition>

</tiles-definitions>