<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<security:authentication-manager>
		<security:authentication-provider>
			<security:jdbc-user-service
				data-source-ref="dataSource"
				authorities-by-username-query='select username, authority from users where username = ?'
				users-by-username-query='select username, password, enabled from users where username = ?'
				id="jdbcUserService" />
			<security:password-encoder ref="passwordEncoder"></security:password-encoder>
		</security:authentication-provider>
	</security:authentication-manager>

	<security:http use-expressions="true">
		<security:intercept-url pattern="/customer**"
			access="hasRole('ROLE_USER')" />
		<security:intercept-url pattern="/searchAvailRoom/submit"
			access="hasRole('ROLE_USER')" />
		<security:intercept-url pattern="/selectRoom/submit"
			access="hasRole('ROLE_USER')" />	
		<security:intercept-url pattern="/employee**"
			access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/admin"
			access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/employee"
			access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/searchRoom/submit"
			access="hasRole('ROLE_ADMIN')" />
		<security:intercept-url pattern="/addRoom/submit"
			access="hasRole('ROLE_ADMIN')" />		

		<security:intercept-url pattern="/" access="permitAll" />
		<security:intercept-url pattern="/denied"
			access="permitAll" />
		<security:intercept-url pattern="/loggedout"
			access="permitAll" />
		<security:intercept-url pattern="/newaccount"
			access="permitAll" />
		<security:intercept-url pattern="/createaccount"
			access="permitAll" />
		<security:intercept-url pattern="/accountcreated"
			access="permitAll" />

		<security:intercept-url pattern="/static/**"
			access="permitAll" />
		<security:intercept-url pattern="/login"
			access="permitAll" />
		<security:intercept-url pattern="/home" access="permitAll" />
		<security:intercept-url pattern="/**" access="denyAll" />

		<security:form-login authentication-failure-url="/login?error=true"
			login-page="/login" authentication-success-handler-ref="roleHandler" />
		<security:logout logout-success-url="/loggedout" />
		<security:access-denied-handler
			error-page="/denied" />
		<security:remember-me key="offersAppKey"
			user-service-ref="jdbcUserService" />
	</security:http>


	<bean id="roleHandler" class="com.ehotel.controllers.AuthSuccessHandler"></bean>

	<security:global-method-security
		secured-annotations="enabled"></security:global-method-security>

	<bean id="passwordEncoder"
		class="org.springframework.security.crypto.password.StandardPasswordEncoder">
	</bean>
</beans>
